
# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_USER=amit
DB_HOST=dpg-d5gvpr75r7bs73b3m8qg-a.oregon-postgres.render.com
DB_NAME=dbevent_ii3y
DB_PASSWORD=yJpIrOJ9BQRoJtUVGbSJXAKLtQ9TTBql
DB_PORT=5432

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=padhanamit072006@gmail.com
EMAIL_PASSWORD=kbhn tabg lfxk ctfw

# Application Configuration
FRONTEND_URL=http://localhost:3000
